{
  "name": "booknest-web-app-main",
  "version": "1.0.0",
  "description": "An online book community platform for CS546 final project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "seed": "node scripts/seedSampleData.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.17.1"
  }
}
